spring.application.name=omega-gateway-zuul
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

zuul.routes.financeiro.service-id=financeiro
zuul.routes.financeiro.path=/financeiro/**

zuul.routes.faturamento.service-id=faturamento
zuul.routes.faturamento.path=/faturamento/**

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000