spring.application.name=omega-config-server
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/GiovanniFelicio/omega-ms-config-server

server.port=8888