spring.application.name=omega-config-server
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=https://github.com/GiovanniFelicio/omega-ms-config-server
spring.cloud.config.server.git.username=${GIT_OMG_CONFIG_SERVER_USER}
spring.cloud.config.server.git.password=${GIT_OMG_CONFIG_SERVER_PASSOWRD}

server.port=8888